<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Google!</title>
    <link rel="icon" href="/home/mugiwara/Bureau/the_Odin_Project/google-homepage/170x170-ct.jpg">
    <link rel="stylesheet" type="text/css" href="GoogleSS.css">
</head>
<body>
    <header>

    </header>
    <center>
        <div class="LogoGoogle">
            <img src="/home/mugiwara/Bureau/the_Odin_Project/google-homepage/google.png" alt="Google-brand">
        </div>
        <div class="ps">
            <div class="SearchBox" id="Shadow">
                <input type="text" name="" class="txtsearch">
            </div>
            <div >
                <input class="buton" value="chercher" type="submit" >
                <input class="buton" value="La chance" type="submit">
            </div>
        </div>
        
    </center>
    <footer class="fbar">

    </footer>

</body>
</html>